* {
  box-sizing: border-box;
}
body {
  background-color: #bfaaaa;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.cotainer {
  background-color: white;
  width: 700px;
  max-width: 1080px;
  margin: 20px auto;
  border: 2px solid black;
  padding-bottom: 30px;
}

nav {
  background-color: #f55a5a;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  min-height: 50px;
}

nav > p {
  padding-left: 5px;
  font-size: 15px;
}

.card-section {
  padding: 60px;
  display: flex;
}

.info {
  padding-top: 20px;
  padding-left: 20px;
}

.place-img {
  width: 170px;
  height: 250px;
  border-radius: 5px;
}

.location {
  display: flex;
  align-items: center;
}

.fa-location-dot {
  color: #fa6e6e;
}

.location-place {
  font-size: 10px;
  padding-left: 5px;
}

.location > a {
  color: #918e9b;
  padding-left: 10px;
  font-size: 10px;
}

.place {
  font-size: 25px;
  margin: 0;
}

.date {
  font-size: 10px;
  font-weight: 700;
}

.desc {
  margin: 0;
  font-size: 10px;
  line-height: 150%;
}
